
// COMMANDER
1 Ashling the Pilgrim (DMC) 119

1 Evolving Wilds (IKO) 247
1 Hidden Volcano (LCI) 277 *F*
46 Mountain (ONE) 275
1 Opal Palace (NEC) 172
1 Valakut, the Molten Pinnacle (PRM) 35142 *F*
1 Vibrant Cityscape (SPM) 188
1 Blazing Volley (IKO) 107
1 Footfall Crater (IKO) 118
1 Lightning Bolt (FCA) 40
1 Shock (MKM) 144
1 Spear Spewer (J22) 82
1 Stonesplitter Bolt (WOE) 151
1 Swashbuckler's Whip (LCI) 263
1 Abrade (LCI) 131
1 Blackblade Reforged (DMC) 178
1 Cathartic Reunion (IKO) 110
1 Collector's Vault (WOE) 244
1 Demand Answers (MKM) 122
1 Fire Prophecy (IKO) 116
1 Reckless Impulse (VOW) 174
1 Sanctuary Blade (C20) 69
1 Shredded Sails (IKO) 136
1 Smokebraider (MM2) 125
1 Suplex (FIN) 164
1 Thrill of Possibility (THB) 159
1 Wrenn's Resolve (MOM) 173
1 Arcbond (FRF) 91
1 Magebane Armor (M10) 214
1 Mana Flare (WOT) 46
1 Pain for All (EOE) 151
1 Scytheclaw Raptor (LCI) 323 *F*
1 Soul's Fire (CMR) 200
1 Tenza, Godo's Maul (DMC) 193
1 Unruly Catapult (WOE) 156 *F*
1 Donna Noble (WHO) 82
1 Geological Appraiser (LCI) 150
1 Koth of the Hammer (DDI) 44 *F*
1 Koth, Fire of Resistance (ONE) 138
1 Towashi Guide-Bot (NEO) 262
1 Brash Taunter (DSC) 161
1 Burning Anger (CMR) 166
1 Daring Discovery (LCI) 142
1 Kami of Celebration (NEC) 20
1 Magmatic Galleon (LCI) 157
1 Mana Geyser (GN3) 84
1 Mindmoil (RAV) 135
1 Spire Barrage (DDI) 71
1 Stuffy Doll (CLB) 875
1 Chandra, Flame's Fury (J22) 511
1 Coalhauler Swine (J22) 516
1 Scavenged Brawler (BRC) 17
1 Angrath's Marauders (OTC) 153
1 Myr Battlesphere (TDC) 322
1 Bloodfire Colossus (DDI) 62

// MAYBEBOARD
1 Blisterspit Gremlin (IKO) 108
1 Explosive Entry (NEO) 139
1 Ring of Valkas (CMR) 469
1 Seismic Strike (DDI) 70
1 Seifer Almasy (FIN) 156
1 Hit the Mother Lode (LCI) 153