// COMMANDER
1 Cloud, Ex-SOLDIER (FIC) 2 *F*

1 Aerith, Last Ancient (FIC) 76
1 Akroma's Will (FCA) 21
1 Arcane Signet (FIC) 333
1 Arena of Glory (MH3) 215
1 Armory Automaton (FIC) 336
1 Ash Barrens (FIC) 374
1 Astor, Bearer of Blades (DMU) 194
1 Austere Command (FIC) 231
1 Barret Wallace (FIN) 129
1 Barret, Avalanche Leader (FIC) 79
1 Bastion Protector (FIC) 233
1 Battlefield Forge (FIC) 375
1 Behemoth Sledge (FIC) 320
1 Bonders' Enclave (FIC) 376
1 Bronze Guardian (FIC) 234
1 Brushland (FIC) 377
1 Bugenhagen, Wise Elder (FIC) 66
1 Canopy Vista (FIC) 378
1 Champion's Helm (FIC) 337
1 Chaos Warp (FIC) 291
1 Chishiro, the Shattered Blade (NEC) 1
1 Cid, Freeflier Pilot (FIC) 13
1 Cinder Glade (FIC) 380
1 Clever Concealment (FIC) 236
1 Clifftop Retreat (FIC) 381
1 Cloud, Midgar Mercenary (FIN) 10
1 Cloud, Planet's Champion (FIN) 552 *F*
1 Colossus Hammer (FIC) 338
1 Command Tower (FIC) 485
1 Conformer Shuriken (FIC) 98
1 Conqueror's Flail (FIC) 340
1 Cultivate (FIC) 300
1 Danitha Capashen, Paragon (FCA) 22
1 Darksteel Plate (FIC) 342
1 Decimate (FIC) 323
1 Dispatch (FIC) 241
1 Elena, Turk Recruit (FIC) 18
1 Evolving Wilds (FIC) 389
1 Exotic Orchard (FIC) 390
1 Fire-Lit Thicket (FIC) 392
1 Firion, Wild Rose Warrior (FIN) 137
1 Forest (FIN) 308
1 Fortified Village (FIC) 396
1 Furious Rise (FIC) 294
1 Furycalm Snarl (FIC) 397
1 Game Trail (FIC) 398
1 Genji Glove (FIN) 258
1 Golden-Tail Trainer (MH3) 187
1 Harmonize (FIC) 308
1 Hero's Blade (FIC) 345
1 Hero's Heirloom (FIC) 346
1 Inspiring Statuary (FIC) 347
1 Ishgard, the Holy See (FIN) 283
1 Jumbo Cactuar (FIN) 191 *F*
1 Jungle Shrine (FIC) 406
1 Kutzil, Malamet Exemplar (LCI) 304
1 Lifestream's Blessing (FIC) 67
1 Mask of Memory (FIC) 350
1 Mossfire Valley (FIC) 407
1 Mountain (FDN) 288 *F*
1 Nature's Lore (FIC) 311
1 Path of Ancestry (FIC) 411
2 Plains (FIN) 294
1 Plains (FIN) 295
1 Plains (FIN) 296
1 Professional Face-Breaker (FIC) 296
1 Puresteel Paladin (FIC) 250
1 Radiant Grove (FIC) 414
1 Rampant Growth (FIC) 313
1 Rebuke (ISD) 29
1 Red XIII, Proud Warrior (FIC) 91
1 Rogue's Passage (LTC) 326
1 Rootbound Crag (FIC) 416
1 Rugged Prairie (FIC) 417
1 Samurai's Katana (FIN) 154
1 Scavenger Grounds (FIC) 419
1 Sephiroth, Fallen Hero (FIC) 92
1 Slayers' Stronghold (FIC) 424
1 Sol Ring (FIC) 357
1 Spire of Industry (FIC) 426
1 Starting Town (FIN) 289
1 Summoning Materia (FIC) 72
1 Sungrass Prairie (FIC) 428
1 Sunpetal Grove (FIC) 432
1 Sunscorched Divide (FIC) 433
1 Sword of the Animist (FIC) 362
1 Tifa Lockhart (FIN) 206
1 Tifa, Martial Artist (FIC) 6 *F*
1 Trailblazer's Boots (FIC) 370
1 Ultimate Magic: Holy (FIC) 32
1 Ultimate Magic: Meteor (FIC) 62
1 Unfinished Business (FIC) 259
1 Vandalblast (FIC) 298
1 Vanquish the Horde (FIC) 260
1 Vincent, Vengeful Atoner (FIC) 64
1 Wrecking Ball Arm (FIC) 100
1 Yuffie, Materia Hunter (FIC) 65
1 Zack Fair (FIN) 45

// MAYBEBOARD
1 Banishing Slash (NEO) 3
1 Blacksmith's Talent (BLB) 125
1 Bovine Intervention (OTJ) 6
1 Grasp of Fate (WHO) 208
1 Helitrooper (FIC) 22
1 Insidious Fungus (DSK) 186
1 Machinist's Arsenal (FIN) 23
1 Nature's Claim (FCA) 47
1 Prototype Portal (SOM) 195
1 Slash the Ranks (CMR) 47
1 Starfall Invocation (BLB) 34
1 Sword of Vengeance (BLB) 395
1 Talisman of Conviction (TDC) 329
1 Tifa's Limit Break (FIN) 207
