// COMMANDER
1 Admiral Brass, Unsinkable (LCC) 1 *F*

1 Angrath's Marauders (LCC) 215
1 Arcane Signet (LCC) 299
1 Bident of Thassa (LCC) 146
1 Breeches, Brazen Plunderer (LCC) 217
1 Breeches, Eager Pillager (LCI) 294
1 Captain Lannery Storm (LCC) 218
1 Captain Storm, Cosmium Raider (LCI) 227
1 Captain Vargus Wrath (CMR) 273
1 Chaos Warp (LCC) 221
1 Charcoal Diamond (CMR) 303
1 Choked Estuary (LCC) 322
1 Coastline Marauders (CMR) 168
1 Coercive Recruiter (LCC) 222
1 Command Tower (LCC) 325
1 Commander's Sphere (LCC) 301
1 Corsair Captain (LCC) 149
1 Crumbling Necropolis (LCC) 326
1 Daring Saboteur (LCC) 151
1 Decanter of Endless Water (CLB) 444
1 Decree of Pain (LTC) 199
1 Departed Deckhand (LCC) 153
1 Desolate Lighthouse (LCC) 327
1 Dimir Signet (LCC) 302
1 Dire Fleet Captain (XLN) 221
1 Dire Fleet Daredevil (LCC) 223
1 Dire Fleet Neckbreaker (RIX) 156
1 Dire Fleet Ravager (LCC) 192
1 Distant Melody (LCC) 154
1 Enterprising Scallywag (LCI) 148
1 Evacuation (LCC) 156
1 Evolving Wilds (LCC) 328
1 Exotic Orchard (LCC) 329
1 Faithless Looting (LCC) 225
1 Fathom Fleet Captain (LCC) 197
1 Feed the Swarm (LCC) 198
1 Fiery Cannonade (CMR) 178
1 Fire Diamond (CMR) 309
1 Foreboding Ruins (LCC) 330
1 Forerunner of the Coalition (RIX) 72
1 Francisco, Fowl Marauder (LCC) 81
1 Frostboil Snarl (LCC) 332
1 Geier Reach Sanitarium (LCC) 335
1 Gemcutter Buccaneer (LCC) 87
1 Herald's Horn (LCC) 304
1 Hostage Taker (LCC) 271
1 Icon of Ancestry (LCC) 305
1 Ill-Timed Explosion (MKM) 207
3 Island (LCI) 395
3 Island (LCI) 396
1 Izzet Signet (LCC) 306
1 Kari Zev, Skyship Raider (LCC) 227
1 Kitesail Larcenist (LCI) 61
1 Malcolm, Alluring Scoundrel (LCI) 63
1 Malcolm, Keen-Eyed Navigator (LCC) 161
1 Merchant Raiders (LCC) 163
2 Mountain (LCI) 400
3 Mountain (LCI) 399
1 Nephalia Drownyard (LCC) 344
1 Path of Ancestry (LCC) 346
1 Port Razer (LCC) 230
1 Port of Karfell (LCC) 347
1 Preordain (CMR) 84
1 Prismari Command (LCC) 279
1 Ramirez DePietro, Pillager (LCC) 285
1 Reckless Lackey (OTJ) 140 *F*
1 Rogue's Passage (LCC) 349
1 Secluded Courtyard (LCC) 350
1 Shared Animosity (LCC) 231
1 Siren Stormtamer (LCC) 171
1 Skeleton Crew (LCC) 85
1 Smoldering Marsh (LCC) 353
1 Spectral Sailor (LCC) 172
1 Storm Fleet Negotiator (LCC) 78
1 Sulfur Falls (LCC) 354
1 Sunken Hollow (LCC) 355
1 Swamp (LCI) 397
2 Swamp (LCI) 398
1 Terramorphic Expanse (LCC) 360
1 The Belligerent (LCI) 225 *F*
1 The Indomitable (LCC) 75
1 Thriving Bluff (LCC) 361
1 Thriving Isle (LCC) 364
1 Thriving Moor (LCC) 365
1 Timestream Navigator (LCC) 178
1 Unclaimed Territory (LCC) 366
1 Vanquisher's Banner (LCC) 316
1 Vibrant Cityscape (SPM) 188
1 Warkite Marauder (LCC) 179
1 Wayfarer's Bauble (LCC) 317
1 Windfall (LCC) 180
1 Worn Powerstone (MH3) 298

// MAYBEBOARD
1 Admiral Beckett Brass (LCC) 264
1 Amphin Mutineer (LCC) 143
1 Arm-Mounted Anchor (LCC) 99
1 Azure Fleet Admiral (LCC) 144
1 Bigfin Bouncer (FDN) 31
1 Breeches, the Blastmaker (OTJ) 197
1 Captivating Crew (LCC) 219
1 Coastal Piracy (JMP) 144
1 Crippling Fear (KHM) 82
1 Don Andres, the Renegade (LCC) 6 *F*
1 Double Down (OTJ) 44
1 Eaten by Piranhas (LCI) 54
1 Ghost of Ramirez DePietro (LCC) 157
1 Hit the Mother Lode (LCI) 404 *F*
1 King Narfi's Betrayal (LCC) 272
1 Lethal Scheme (LCC) 201
1 Lookout's Dispersal (XLN) 62
1 March of the Drowned (XLN) 112
1 Negate (MOM) 68 *F*
1 Patchwork Banner (PMEI) 2024-7 *F*
1 Portent of Betrayal (CMR) 194
1 Rakdos Signet (LCC) 311
1 Random Encounter (FIN) 150
1 Ruby Medallion (MH3) 295
1 Staunch Crewmate (LCI) 79
1 The Grim Captain's Locker (LCC) 82
1 Zara, Renegade Recruiter (LCC) 297
1 Zephyr Singer (MOM) 86
